# 字符	功能
# *	匹配前一个字符出现0次或者无限次，即可有可无
# +	匹配前一个字符出现1次或者无限次，即至少有1次
# ?	匹配前一个字符出现1次或者0次，即要么有1次，要么没有
# {m}	匹配前一个字符出现m次
# {m,n}	匹配前一个字符出现从m到n次
import re

#*	匹配前一个字符出现0次或者无限次，即可有可无
sub_str = 'bbbbbbbbbbcd18086457360'

# *?　匹配０次
# +?　匹配１次
# ??　匹配０次
# {2,4}? 匹配２次
# 加？表示非贪婪匹配，尽可能少的去匹配
ret = re.match('b*?',sub_str)
ret = re.match('b.+?',sub_str)
ret = re.match('b.??',sub_str)
ret = re.match('b{3,8}',sub_str)
print(ret.group())
# *:匹配前一个字符出现0次或无线次
# +:匹配前一个字符至少出现１次或无线次
# ?：匹配前一个字符出现０次或１次
# {4}：匹配前一个字符出现4次
# {3,10}：匹配前一个字符出现3-10次